{
  "version": 2,
  "installCommand": "npm ci --loglevel=error --no-fund --no-audit && npm --prefix eventify-web ci --loglevel=error --no-fund --no-audit",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    },
    "api/[...all].js": {
      "maxDuration": 60
    },
    "api/cron/sync.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 3 * * *"
    }
  ],
  "routes": [
    {
      "src": "^/api/cron/sync/?$",
      "dest": "/api/cron/sync.js"
    },
    {
      "src": "^/api/?$",
      "dest": "/api/index.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/[...all].js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
